.login{
  height: 100%;
  background: url("../../assets/images/bg.jpg");
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      margin: 0 10px 0 50px;
      width: 40px;
    }
    h1{
      font-size: 25px;
      color: white;
    }
  }
  .login-content{
    width: 400px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: 100px auto 0;
    border-radius: 5px;
    h2{
      margin: 30px 0;
      font-size: 25px;
      font-weight: bold;
    }
    .login-form{
      .login-input{
        width: 320px;
      }
      .login-btn{
        width: 320px;
      }
    }
  }
}