.search-config{
  width: 180px;
}
.search-input{
  margin: 0 10px;
  width: 250px;
}
.product-name{
  width: 200px;
}
.product-price{
  width: 150px;
  text-align: center !important;
}
.product-status{
   width: 180px;
  text-align: center !important;
 }
