.card-title{
  display: flex;
  align-items: center;
  .arrow-icon{
    font-size: 20px;
    margin-right: 10px;
    transition: .2s;
    &:hover{
      color: #1DA57A;
    }
  }
}
.input-price{
  width: 150px;
}
.submit-btn{
  margin-left: 50px;
}
.editor{
  padding: 0 20px;
  border: 1px solid #a4a4a4;
  height: 300px;
  overflow: auto;
  .DraftEditor-root{
    margin-top: -10px;
  }
}